# basic colours and status layout here
set -g status-style 'bg=color52,fg=white'
set -g status-left '[🧩quiz] '

# vi keys. we all make choices, and must live with their consequences
set -g mode-keys vi
set -g status-keys vi
