# basic colours and status layout here
set -g status-style 'bg=color52,fg=white'
set -g status-left '[🧩quiz] '
set -g status-right ' [your ad here]'

# vi keys. we all make choices, and must live with their consequences
set -g mode-keys vi
set -g status-keys vi

# redraw status bar often. since we're testing kernel code, and panics and
# crashes will go to the console "under" tmux, overdrawing makes it much less
# confusing
set -g status-interval 1
