{"version": 2, "width": 80, "height": 25, "timestamp": 1694263664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}, "title": "quiz boot"}
[0.036139, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[1.568664, "o", "."]
[1.783356, "o", "/"]
[2.026172, "o", "q"]
[2.162269, "o", "u"]
[2.37411, "o", "i"]
[2.664005, "o", "z"]
[2.924076, "o", "\r\n\u001b[?2004l\r"]
[2.950138, "o", "[quiz] 20230909-22:47:47 starting microvm\r\n"]
[3.816709, "o", "[    0.319468] brd: module loaded\r\r\n"]
[3.947863, "o", "[    0.450292] loop: module loaded\r\r\n"]
[3.955235, "o", "[    0.457743] virtio_blk virtio"]
[3.95557, "o", "2: [vda] 1608310 512-byte logical blocks (823 MB/785 MiB)\r\r\n"]
[3.95565, "o", "[    0.458266] v"]
[3.955912, "o", "da: detected capacity change fro"]
[3.956133, "o", "m 0 to 823454720\r\r\n"]
[3.976272, "o", "[    0.478685] i8042: PNP: No PS/2 controller fo"]
[3.976585, "o", "und.\r\r\n"]
[3.977323, "o", "[    0.479845] device-mapper: ioctl: 4.43.0-ioct"]
[3.97742, "o", "l (2020-10-01) initialised: dm-devel@redhat.com\r"]
[3.977638, "o", "\r\n"]
[3.979549, "o", "[    0.482176] NET: Registered p"]
[3.979783, "o", "rotocol family 17\r\r\n"]
[3.979986, "o", "[    0.482667] 9"]
[3.980108, "o", "pnet: Installing 9P2000 support\r\r\n"]
[3.985551, "o", "[    0.488102] NET: Registered p"]
[3.98574, "o", "rotocol family 40\r\r\n"]
[3.985878, "o", "[    0.488612] o"]
[3.986003, "o", "profile: using NMI interrupt.\r\r\n"]
[3.986167, "o", "[    0.488908] I"]
[3.986283, "o", "PI shorthand broadcast: enabled\r\r\n"]
[3.986505, "o", "[    0.489221] A"]
[3.986647, "o", "VX2 version of gcm_enc/dec engaged.\r\r\n"]
[3.986822, "o", "[    0.489558] A"]
[3.986875, "o", "ES CTR mode by8 "]
[3.987032, "o", "optimization enabled\r\r\n"]
[3.997324, "o", "[    0.499940] sched_clock: Mark"]
[3.997394, "o", "ing stable (495297807, 4600251)-"]
[3.997669, "o", ">(513750270, -13852212)\r\r\n"]
[3.99832, "o", "[    0.500908] registered taskst"]
[3.998551, "o", "ats version 1\r\r\n[    0.501198] Loading compiled-in X.509 certifi"]
[3.99863, "o", "cates\r\r\n"]
[4.000686, "o", "[    0.503373] EXT4-fs (vda): mo"]
[4.00074, "o", "unting ext2 file"]
[4.000924, "o", " system using the ext4 subsystem\r\r\n"]
[4.002311, "o", "[    0.505035] E"]
[4.002471, "o", "XT4-fs (vda): mo"]
[4.00259, "o", "unted filesystem without journal. Opts: (null)\r\r\n[    0.505291] VFS: Mounted root (ext2 filesyste"]
[4.002697, "o", "m) readonly on device 254:0.\r\r\n"]
[4.004642, "o", "[    0.507378] F"]
[4.004746, "o", "reeing unused kernel image (initmem) memory: 2332K\r\r\n"]
[4.019424, "o", "[    0.522137] Write protecting the kernel read-"]
[4.019521, "o", "only data: 18432k\r\r\n"]
[4.020736, "o", "[    0.523454] Freeing unused kernel image (text/rodata gap) mem"]
[4.020845, "o", "ory: 2040K\r\r\n"]
[4.021037, "o", "[    0.523713] Freeing unused kernel image (roda"]
[4.021129, "o", "ta/data gap) memory: 592K\r\r\n"]
[4.0216, "o", "[    0.524367] x86/mm: Checked W+X mappings: passed, no W+X page"]
[4.021687, "o", "s found.\r\r\n"]
[4.021776, "o", "[    0.524474] Run /sbin/init as init process\r\r\n"]
[4.142783, "o", "[    0.645547] Using default interface naming scheme 'v252'.\r\r\n"]
[4.253767, "o", "\u001b7\u001b[999;999H\u001b[6n\u001b8"]
[4.370896, "o", "[    0.873384] quiz: starting user program\r\r\n"]
[4.384132, "o", "[INFO  tini (1)] Spawned child process '/bin/bash' with pid '511'\r\r\n"]
[4.421358, "o", "bash: cannot set terminal process group (-1): Inappropriate ioctl for device\r\r\n"]
[4.421711, "o", "bash: no job control in this shell\r\r\n"]
[4.459765, "o", "\u001b[?2004h"]
[4.45984, "o", "root@quiz:/# "]
[5.902794, "o", "u"]
[6.095481, "o", "n"]
[6.211483, "o", "a"]
[6.30866, "o", "m"]
[6.452164, "o", "e"]
[6.532543, "o", " "]
[6.617359, "o", "-"]
[6.719432, "o", "a"]
[6.838828, "o", "\r\r\n\u001b[?2004l\r"]
[6.848139, "o", "Linux quiz 5.10.170 #3 SMP Wed Jun 21 15:52:50 AEST 2023 x86_64 GNU/Linux\r\r\n"]
[6.848846, "o", "\u001b[?2004hroot@quiz:/# "]
[9.320781, "o", "d"]
[9.456688, "o", "f"]
[9.546923, "o", "\r\r\n\u001b[?2004l\r"]
[9.558405, "o", "Filesystem     1K-blocks  Used Available Use% Mounted on\r\r\noverlay          1018228    88   1018140   1% /"]
[9.559016, "o", "\r\r\nnone             1015744     0   1015744   0% /dev\r\r\n"]
[9.559324, "o", "\u001b[?2004hroot@quiz:/# "]
[10.640303, "o", "u"]
[10.811377, "o", "p"]
[10.919079, "o", "t"]
[11.031373, "o", "i"]
[11.132613, "o", "m"]
[11.257214, "o", "e"]
[11.368075, "o", "\r\r\n\u001b[?2004l\r"]
[11.415438, "o", " 12:47:56 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00\r\r\n"]
[11.420134, "o", "\u001b[?2004h"]
[11.420267, "o", "root@quiz:/# "]
[14.714252, "o", "t"]
[14.785298, "o", "o"]
[14.848363, "o", "p"]
[15.024741, "o", "\r\r\n\u001b[?2004l\r"]
[15.104129, "o", "\u001b[?25l\u001b[?1c"]
[15.261421, "o", "\u001b[H\u001b[J\u001b[m\u000ftop - 12:48:00 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00\u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K\r\r\nTasks:\u001b[m\u000f\u001b[39;49m\u001b[1m  49 \u001b[m\u000f\u001b[39;49mtotal,\u001b[m\u000f\u001b[39;49m\u001b[1m   1 \u001b[m\u000f\u001b[39;49mrunning,\u001b[m\u000f\u001b[39;49m\u001b[1m  48 \u001b[m\u000f\u001b[39;49msleeping,\u001b[m\u000f\u001b[39;49m\u001b[1m   0 \u001b[m\u000f\u001b[39;49mstopped,\u001b[m\u000f\u001b[39;49m\u001b[1m   0 \u001b[m\u000f\u001b[39;49mzombie\u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K"]
[15.261834, "o", "\r\r\n%Cpu(s):\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mus,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49msy,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mni,\u001b[m\u000f\u001b[39;49m\u001b[1m100.0 \u001b[m\u000f\u001b[39;49mid,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mwa,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mhi,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49msi,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mst\u001b[m\u000f\u001b[39;49m\u001b[m\u000f \u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K"]
[15.262111, "o", "\r\r\nMiB Mem :\u001b[m\u000f\u001b[39;49m\u001b[1m   1988.7 \u001b[m\u000f\u001b[39;49mtotal,\u001b[m\u000f\u001b[39;49m\u001b[1m   1909.8 \u001b[m\u000f\u001b[39;49mfree,\u001b[m\u000f\u001b[39;49m\u001b[1m     82.0 \u001b[m\u000f\u001b[39;49mused,\u001b[m\u000f\u001b[39;49m\u001b[1m     26.3 \u001b[m\u000f\u001b[39;49mbuff/cache\u001b[m\u000f\u001b[39;49m\u001b[m\u000f \u001b[m\u000f\u001b[39;49m\u001b[m\u000f    \u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K\r\r\nMiB Swap:\u001b[m\u000f\u001b[39;49m\u001b[1m      0.0 \u001b[m\u000f\u001b[39;49mtotal,\u001b[m\u000f\u001b[39;49m\u001b[1m      0.0 \u001b[m\u000f\u001b[39;49mfree,\u001b[m\u000f\u001b[39;49m\u001b[1m      0.0 \u001b[m\u000f\u001b[39;49mused.\u001b[m\u000f\u001b[39;49m\u001b[1m   1906.7 \u001b[m\u000f\u001b[39;49mavail Mem \u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[K"]
[15.262378, "o", "\r\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f\u001b[1m  515 root      20   0    8640   4560   2672 R   6.7   0.2   0:00.02 top        \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    1 root      20   0    2472    904    820 S   0.0   0.0   0:00.07 tini       \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[15.262644, "o", "\u001b[m\u000f    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[15.262832, "o", "\u001b[m\u000f    7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+ \u001b["]
[15.263026, "o", "m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[15.263235, "o", "\u001b[m\u000f    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f   10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ \u001b[m\u000f\u001b[39;49m\u001b[K"]
[15.263394, "o", "\r\r\n\u001b[m\u000f   11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[15.263592, "o", "\u001b[m\u000f   12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_sched  \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[15.263783, "o", "\u001b[m\u000f   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f   14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[15.263937, "o", "\u001b[m\u000f   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f   16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1    \u001b[m\u000f\u001b[39;49m\u001b[K"]
[15.264074, "o", "\r\r\n\u001b[m\u000f   17 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration+ \u001b[m\u000f\u001b[39;49m\u001b[K"]
[18.270077, "o", "\u001b[H\u001b[m\u000ftop - 12:48:03 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00\u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\r\r\n"]
[18.270236, "o", "%Cpu(s):\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mus,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.2 \u001b[m\u000f\u001b[39;49msy,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mni,\u001b[m\u000f\u001b[39;49m\u001b[1m 99.8 \u001b[m\u000f\u001b[39;49mid,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mwa,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mhi,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49msi,\u001b[m\u000f\u001b[39;49m\u001b[1m  0.0 \u001b[m\u000f\u001b[39;49mst\u001b[m\u000f\u001b[39;49m\u001b[m\u000f \u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K\r\r\nMiB Mem :\u001b[m\u000f\u001b[39;49m\u001b[1m   1988.7 \u001b[m\u000f\u001b[39;49mtotal,\u001b[m\u000f\u001b[39;49m\u001b[1m   1909.7 \u001b[m\u000f\u001b[39;49mfree,\u001b[m\u000f\u001b[39;49m\u001b[1m     82.0 \u001b[m\u000f\u001b[39;49mused,\u001b[m\u000f\u001b[39;49m\u001b[1m     26.4 \u001b[m\u000f\u001b[39;49mbuff/cache\u001b[m\u000f\u001b[39;49m\u001b[m\u000f \u001b[m\u000f\u001b[39;49m\u001b[m\u000f    \u001b[m\u000f\u001b[39;49m\u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\r\r\n\u001b[K"]
[18.270336, "o", "\r\r\n\r\r\n\u001b[m\u000f    1 root      20   0    2472    904    820 S   0.0   0.0   0:00.07 tini       \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp \u001b[m\u000f\u001b[39;49m\u001b[K"]
[18.270404, "o", "\r\r\n\u001b[m\u000f    5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f    7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[18.270474, "o", "\u001b[m\u000f    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[18.27051, "o", "\u001b[m\u000f    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f   10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[18.270556, "o", "\u001b[m\u000f   11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f   12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_sched  \u001b[m\u000f\u001b[39;49m\u001b[K"]
[18.270596, "o", "\r\r\n\u001b[m\u000f   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[18.270633, "o", "\u001b[m\u000f   14 root      20   0       0      0"]
[18.270692, "o", "      0 I   0.0   0.0   0:00.00 kworker/0+ \u001b[m\u000f\u001b[39;49m\u001b[K"]
[18.270732, "o", "\r\r\n"]
[18.270775, "o", "\u001b[m\u000f   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f   16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1    \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n"]
[18.270824, "o", "\u001b[m\u000f   17 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration+ \u001b[m\u000f\u001b[39;49m\u001b[K\r\r\n\u001b[m\u000f   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+ \u001b[m\u000f\u001b[39;49m\u001b[K"]
[19.964038, "o", "\u001b[26;1H\r\r\n\u001b[?25h\u001b[?0c\u001b[K"]
[19.966092, "o", "\u001b[?2004hroot@quiz:/# "]
[20.91514, "o", "\u001b[?2004l\r\r\r\n"]
[20.915269, "o", "exit\r\r\n"]
[20.915675, "o", "[INFO  tini (1)] Main child exited normally (with status '0')\r\r\n"]
[20.91574, "o", "[   17.418076] K"]
[20.915789, "o", "ernel panic - not syncing: Attempted to kill init! exitcode=0x00000000\r\r\n"]
[20.915847, "o", "[   17.418171] C"]
[20.915899, "o", "PU: 1 PID: 1 Comm: tini Not tainted 5.10.170 #3\r\r\n[   17.418251] Call Trace:\r\r\n"]
[20.915946, "o", "[   17.418305]  dump_stack+0x57/"]
[20.915995, "o", "0x6e\r\r\n"]
[20.916035, "o", "[   17.418359]  panic+0x10e/0x2cc\r\r\n"]
[20.91607, "o", "[   17.418410]  do_exit.cold+0xa"]
[20.916091, "o", "7/0xb3\r\r\n[   17.418460]  do_group_exit+0x"]
[20.916141, "o", "33/0xa0\r\r\n[   17.418516]  "]
[20.916177, "o", "__x64_sys_exit_g"]
[20.916222, "o", "roup+0x14/0x20\r\r\n[   17.418563]  do_syscall_64+0x30/0x40\r\r\n"]
[20.916264, "o", "[   17.418624]  entry_SYSCALL_64"]
[20.916312, "o", "_after_hwframe+0x61/0xc6\r\r\n"]
[20.916353, "o", "[   17.418698] RIP: 0033:0x7fb38"]
[20.916391, "o", "bee6249\r\r\n[   17.418745] Code: 00 4c 8b 05 b9 db 0f 00 be "]
[20.91643, "o", "e7 00 00 00 ba 3c 00 00 00 eb 12 0f 1f 44 00 00 "]
[20.916476, "o", "89 d0 0f 05 48 3"]
[20.916515, "o", "d 00 f0 ff ff 77 1c f4 89 f0 0f 05 <48> 3d 00 f0 ff ff 76 e7 f7 "]
[20.916556, "o", "d8 64 41 89 00 e"]
[20.916599, "o", "b df 0f 1f 80 00 00 00\r\r\n"]
[20.916633, "o", "[   17.418963] RSP: 002b:00007ffe0aa86c28 EFLAGS"]
[20.916698, "o", ": 00000246 ORIG_RAX: 00000000000000e7\r\r\n[   17.419063] RAX: ffffffffffffffda RBX: 00007f"]
[20.916745, "o", "b38bfe09e0 RCX: 00007fb38bee6249\r\r\n"]
[20.916764, "o", "[   17.419145] R"]
[20.916776, "o", "DX: 000000000000"]
[20.916853, "o", "003c RSI: 00000000000000e7 RDI: 0000000000000000\r\r\n"]
[20.916869, "o", "[   17.419237] RBP: 000000000000"]
[20.91692, "o", "0000 R08: ffffffffffffff80 R09: 00007ffe0aa86b4f"]
[20.916959, "o", "\r\r\n"]
[20.916996, "o", "[   17.419334] R10: 00007ffe0aa86ad0 R11: 0000000000000246 R12: "]
[20.917059, "o", "00007fb38bfe09e0\r\r\n[   17.419430] R13: 00007fb38bfe"]
[20.917107, "o", "62e0 R14: 000000"]
[20.917156, "o", "0000000001 R15: 00007fb38bfe62c8\r\r\n"]
[21.019241, "o", "[quiz] 20230909-22:48:05 done\r\n"]
[21.053059, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[23.538995, "o", "\u001b[?2004l\r\r\nexit\r\n"]
