{"version": 2, "width": 106, "height": 28, "timestamp": 1736381034, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.040647, "o", "\u001b]0;shell: ~/code/quiz\u0007"]
[0.041004, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[0.36275, "o", "\u001b[H\u001b[2J\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[0.754085, "o", "#"]
[0.929599, "o", " "]
[1.01605, "o", "r"]
[1.143507, "o", "e"]
[1.237462, "o", "m"]
[1.356048, "o", "e"]
[1.413395, "o", "m"]
[1.607468, "o", "b"]
[1.662345, "o", "e"]
[1.725277, "o", "r"]
[1.797527, "o", " "]
[1.925163, "o", "q"]
[1.982145, "o", "u"]
[2.060421, "o", "i"]
[2.167217, "o", "z"]
[2.352095, "o", ","]
[2.445902, "o", " "]
[2.680318, "o", "m"]
[2.893234, "o", "y"]
[3.186615, "o", " "]
[3.393008, "o", "j"]
[3.50405, "o", "a"]
[3.59204, "o", "n"]
[3.683199, "o", "k"]
[4.380893, "o", "y"]
[5.653306, "o", " "]
[5.844205, "o", "k"]
[5.889544, "o", "e"]
[5.951604, "o", "r"]
[6.036919, "o", "n"]
[6.120594, "o", "e"]
[6.209659, "o", "l"]
[6.546875, "o", "+"]
[6.765402, "o", "z"]
[6.947756, "o", "f"]
[7.076728, "o", "s"]
[7.16705, "o", " "]
[7.258411, "o", "d"]
[7.366462, "o", "e"]
[7.484878, "o", "v"]
[7.557659, "o", " "]
[7.764214, "o", "h"]
[7.907241, "o", "e"]
[8.027294, "o", "l"]
[8.354363, "o", "p"]
[8.439117, "o", "e"]
[8.509986, "o", "r"]
[8.714812, "o", "?"]
[9.591121, "o", "\r\n\u001b[?2004l\r"]
[9.593924, "o", "\u001b]0;shell: ~/code/quiz\u0007"]
[9.609107, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[11.630781, "o", "\u001b[7m./quiz -p zfs,ztest /usr/local/share/zfs/zfs-tests.sh -DvKx -T removal\u001b[27m"]
[12.880289, "o", "\r\u001b[C\u001b[C./quiz -p zfs,ztest /usr/local/share/zfs/zfs-tests.sh -DvKx -T removal "]
[15.688831, "o", "|"]
[16.470149, "o", " "]
[16.539337, "o", "g"]
[16.708626, "o", "r"]
[16.823876, "o", "e"]
[16.904638, "o", "p"]
[17.013527, "o", " "]
[17.175504, "o", "S"]
[17.326126, "o", "U"]
[17.421157, "o", "C"]
[17.569735, "o", "C"]
[17.711773, "o", "E"]
[17.900394, "o", "S"]
[18.058685, "o", "S"]
[19.17415, "o", "\r\n\u001b[?2004l\r"]
[19.187596, "o", "\u001b]0;./quiz -p zfs,ztest /usr/local/share/zfs/zfs-tests.sh -DvKx -T removal | grep SUCCESS\u0007"]
[19.250461, "o", "[quiz] 20250109-11:04:14 matched release kernel image: 6.1.102\r\n"]
[19.269479, "o", "[quiz] 20250109-11:04:14 using kernel: 6.1.102\r\n"]
[19.272985, "o", "[quiz] 20250109-11:04:14 using rc: raw\r\n"]
[19.330443, "o", "[quiz] 20250109-11:04:14 including profile: zfs\r\n"]
[19.33587, "o", "[quiz] 20250109-11:04:14 including profile: ztest\r\n"]
[19.386544, "o", "[quiz] 20250109-11:04:14 creating run script\r\n"]
[19.392467, "o", "[quiz] 20250109-11:04:14 starting microvm\r\n"]
[23.949407, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool create -f testpool loop0 loop1 loop2\r\r\n"]
[23.99061, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zfs create testpool/testfs\r\r\n"]
[24.022198, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zfs set mountpoint=/var/tmp/testdir testpool/testfs\r\r\n"]
[24.04073, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool remove testpool loop1\r\r\n"]
[24.052792, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool wait -t remove testpool\r\r\n"]
[24.061358, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool sync testpool\r\r\n"]
[24.0727, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: is_pool_removed testpool\r\r\n"]
[24.07512, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: wait_for_removal testpool\r\r\n"]
[24.09226, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: vdevs_in_pool testpool loop1 exited 1\r\r\n"]
[24.120365, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool remove testpool loop2\r\r\n"]
[24.136517, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool wait -t remove testpool\r\r\n"]
[24.151924, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool sync testpool\r\r\n"]
[24.17064, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: is_pool_removed testpool\r\r\n"]
[24.175223, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: wait_for_removal testpool\r\r\n"]
[24.199519, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: vdevs_in_pool testpool loop2 exited 1\r\r\n"]
[24.217397, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: [ xloop0 = xloop0 ]\r\r\n"]
[24.233118, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool remove testpool loop2 exited 1\r\r\n"]
[24.385219, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool destroy -f testpool\r\r\n"]
[24.413838, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: rm -rf /var/tmp/testdir\r\r\n"]
[24.51382, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool create -f testpool loop0\r\r\n"]
[24.538741, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zfs create testpool/testfs\r\r\n"]
[24.573845, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zfs set mountpoint=/var/tmp/testdir testpool/testfs\r\r\n"]
[24.577684, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: default_setup_noexit loop0\r\r\n"]
[24.586279, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: mkfile -n 1g //var/tmp/testdir/00\r\r\n"]
[26.278992, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: randwritecomp //var/tmp/testdir/00 25000\r\r\n"]
[26.325366, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool add -f testpool loop2\r\r\n"]
[26.327629, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: set_tunable32 REMOVAL_SUSPEND_PROGRESS 1\r\r\n"]
[26.353153, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool remove testpool loop0\r\r\n"]
[26.36852, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool status testpool\r\r\n"]
[27.382554, "o", "\u001b[01;31m\u001b[KSUCCESS\u001b[m\u001b[K: zpool remove -s testpool\r\r\n"]
[28.918906, "o", "[quiz] 20250109-11:04:23 done\r\n"]
[28.920968, "o", "\u001b]0;shell: ~/code/quiz\u0007"]
[28.937493, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[32.14024, "o", "#"]
[32.40039, "o", " "]
[32.544803, "o", "a"]
[32.634236, "o", "n"]
[32.806566, "o", "y"]
[32.844038, "o", "w"]
[33.011027, "o", "a"]
[33.060862, "o", "y"]
[33.328481, "o", ","]
[33.441959, "o", " "]
[33.741421, "o", "i"]
[33.834524, "o", "t"]
[33.936982, "o", " "]
[34.04358, "o", "g"]
[34.116199, "o", "o"]
[34.227582, "o", "t"]
[34.307874, "o", " "]
[34.408181, "o", "a"]
[34.459275, "o", " "]
[34.599786, "o", "n"]
[34.638137, "o", "e"]
[34.735508, "o", "w"]
[34.856054, "o", " "]
[34.984439, "o", "t"]
[35.137612, "o", "r"]
[35.21713, "o", "i"]
[35.326687, "o", "c"]
[35.406577, "o", "k"]
[35.587425, "o", " "]
[35.734437, "o", "t"]
[35.81459, "o", "o"]
[35.912009, "o", "d"]
[36.036025, "o", "a"]
[36.076651, "o", "y"]
[36.28041, "o", "."]
[36.405041, "o", " "]
[36.568156, "o", "n"]
[36.697454, "o", "o"]
[36.78908, "o", "w"]
[36.906474, "o", " "]
[37.500212, "o", "i"]
[37.554531, "o", "f"]
[37.653529, "o", " "]
[38.226626, "o", "i"]
[38.264251, "o", "t"]
[38.386904, "o", " "]
[38.666703, "o", "s"]
[38.868561, "o", "e"]
[39.008343, "o", "e"]
[39.189478, "o", "s"]
[39.310208, "o", " "]
[39.428555, "o", "y"]
[39.515376, "o", "o"]
[39.577962, "o", "u"]
[41.777822, "o", "'"]
[41.838013, "o", "r"]
[41.962655, "o", "e"]
[42.011479, "o", " "]
[42.088445, "o", "o"]
[42.236337, "o", "n"]
[42.340473, "o", " "]
[42.519113, "o", "a"]
[42.570611, "o", " "]
[42.761712, "o", "t"]
[42.885191, "o", "e"]
[42.94082, "o", "r"]
[43.003223, "o", "m"]
[43.210524, "o", "i"]
[43.352192, "o", "a"]
[43.972312, "o", "\b\u001b[K"]
[44.163815, "o", "n"]
[44.247864, "o", "a"]
[44.349319, "o", "l"]
[44.448261, "o", " "]
[44.560093, "o", "a"]
[44.632541, "o", "n"]
[44.726175, "o", "d"]
[44.815073, "o", " "]
[45.0817, "o", "y"]
[45.240685, "o", "o"]
[45.286233, "o", "u"]
[45.446954, "o", "'"]
[45.523691, "o", "r"]
[45.626017, "o", "e"]
[45.700141, "o", " "]
[45.843423, "o", "n"]
[45.974017, "o", "o"]
[46.075741, "o", "t"]
[46.161908, "o", " "]
[46.653262, "o", "s"]
[46.817041, "o", "e"]
[46.896196, "o", "n"]
[46.985639, "o", "d"]
[47.043662, "o", "i"]
[47.144191, "o", "n"]
[47.214263, "o", "g"]
[47.310222, "o", " "]
[47.37864, "o", "o"]
[47.456704, "o", "u"]
[47.555635, "o", "t"]
[47.860069, "o", "p"]
[47.984124, "o", "u"]
[48.112458, "o", "t"]
[48.228192, "o", " "]
[48.989971, "o", "a"]
[49.03203, "o", "n \r"]
[49.202048, "o", "y"]
[49.300079, "o", "w"]
[49.387742, "o", "h"]
[49.496174, "o", "e"]
[49.567539, "o", "r"]
[49.68753, "o", "e"]
[49.799879, "o", " "]
[49.940228, "o", "("]
[50.157351, "o", "l"]
[50.258907, "o", "i"]
[50.440418, "o", "k"]
[50.486054, "o", "e"]
[50.612436, "o", " "]
[50.719729, "o", "I"]
[50.830207, "o", " "]
[51.167097, "o", "j"]
[51.316013, "o", "u"]
[51.361428, "o", "s"]
[51.423964, "o", "t"]
[51.517745, "o", " "]
[51.604716, "o", "w"]
[51.758303, "o", "a"]
[51.821312, "o", "s"]
[52.236129, "o", " "]
[52.321488, "o", "w"]
[52.406281, "o", "i"]
[52.476992, "o", "t"]
[52.566113, "o", "h"]
[52.659557, "o", " "]
[52.714378, "o", "g"]
[52.861141, "o", "r"]
[52.964498, "o", "e"]
[53.089746, "o", "p"]
[53.299563, "o", ")"]
[53.717415, "o", ","]
[53.823861, "o", " "]
[54.04215, "o", "i"]
[54.180423, "o", "t"]
[54.244271, "o", "'"]
[54.432938, "o", "l"]
[54.616235, "o", "l"]
[54.778765, "o", " "]
[55.057578, "o", "l"]
[55.253857, "o", "o"]
[55.290251, "o", "a"]
[55.37607, "o", "d"]
[55.475424, "o", " "]
[55.591652, "o", "u"]
[55.743524, "o", "p"]
[55.861367, "o", " "]
[56.078071, "o", "i"]
[56.196524, "o", "n"]
[56.30799, "o", " "]
[56.657337, "o", "t"]
[56.705582, "o", "m"]
[56.873385, "o", "u"]
[56.940801, "o", "x"]
[57.031461, "o", " "]
[57.117373, "o", "i"]
[57.17763, "o", "n"]
[57.230842, "o", "s"]
[57.346312, "o", "t"]
[57.485014, "o", "e"]
[57.628238, "o", "a"]
[57.700176, "o", "d"]
[58.094373, "o", "\r\n\u001b[?2004l\r"]
[58.096714, "o", "\u001b]0;shell: ~/code/quiz\u0007"]
[58.108966, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[59.138687, "o", "# anyway, it got a new trick today. now if it sees you're on a terminal and you're not sending output anywhere (like I just was with grep), it'll load up in tmux instead"]
[60.03597, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[19P./quiz -p zfs,ztest /usr/local/share/zfs/zfs-tests.sh -DvKx -T removal | grep SUCCESS\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.088188, "o", "\b\b\b\b\b\b\b\u001b[K"]
[63.311016, "o", "\b\b\b\b\b\u001b[K"]
[63.500492, "o", "\b\b\u001b[K"]
[63.666769, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[63.848814, "o", "\b\b\b\u001b[K"]
[64.022647, "o", "\b\b\b\b\b\b\u001b[K"]
[64.205644, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[64.394595, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[65.004595, "o", "z"]
[65.199693, "o", "f"]
[65.323092, "o", "s"]
[66.074699, "o", ","]
[66.344723, "o", "m"]
[66.390573, "o", "e"]
[66.505641, "o", "m"]
[66.626353, "o", "d"]
[66.735466, "o", "e"]
[66.918807, "o", "v"]
[67.04232, "o", " "]
[67.128859, "o", "s"]
[67.284905, "o", "a"]
[67.32565, "o", "n"]
[67.427836, "o", "i"]
[67.553108, "o", "t"]
[67.703824, "o", "y"]
[67.875137, "o", "\r\n\u001b[?2004l\r"]
[67.887518, "o", "\u001b]0;./quiz -p zfs,memdev sanity\u0007"]
[67.960114, "o", "[quiz] 20250109-11:05:02 matched release kernel image: 6.1.102\r\n"]
[67.983081, "o", "[quiz] 20250109-11:05:02 using kernel: 6.1.102\r\n"]
[67.988056, "o", "[quiz] 20250109-11:05:02 using rc: tmux\r\n"]
[68.049108, "o", "[quiz] 20250109-11:05:03 including profile: zfs\r\n"]
[68.053869, "o", "[quiz] 20250109-11:05:03 including profile: memdev\r\n"]
[68.106443, "o", "[quiz] 20250109-11:05:03 creating run script\r\n"]
[68.11309, "o", "[quiz] 20250109-11:05:03 starting microvm\r\n"]
[68.778995, "o", "[    0.125335] loop: module loaded\r\r\n[    0.125435] virtio_blk virtio2: 1/0/0 default/read/poll queues\r\r\n"]
[68.779365, "o", "[    0.125793] virtio_blk virtio2: [vda] 1655844 512-byte logical blocks (848 MB/809 MiB)\r\r\n"]
[68.779912, "o", "[    0.126349] i8042: PNP: No PS/2 controller found.\r\r\n"]
[68.780121, "o", "[    0.126615] d"]
[68.780134, "o", "evice-mapper: io"]
[68.780142, "o", "ctl: 4.47.0-ioct"]
[68.780151, "o", "l (2022-07-28) i"]
[68.780239, "o", "nitialised: dm-devel@redhat.com\r"]
[68.78026, "o", "\r\n"]
[68.780535, "o", "[    0.126985] NET: Registered PF_PACKET protocol family\r\r\n"]
[68.780577, "o", "[    0.127068] 9"]
[68.780586, "o", "pnet: Installing 9P2000 support\r"]
[68.780634, "o", "\r\n"]
[68.781526, "o", "[    0.127978] NET: Registered PF_VSOCK protocol family\r\r\n[    0.128028] IPI shorthand bro"]
[68.781551, "o", "adcast: enabled\r\r\n"]
[68.781563, "o", "[    0.128059] AVX2 version of g"]
[68.78158, "o", "cm_enc/dec engaged.\r\r\n"]
[68.78179, "o", "[    0.128257] A"]
[68.781895, "o", "ES CTR mode by8 optimization enabled\r\r\n"]
[68.78286, "o", "[    0.129306] sched_clock: Marking stable (125585676, 3705364)-"]
[68.78293, "o", ">(136993170, -7702130)\r\r\n"]
[68.783326, "o", "[    0.129810] r"]
[68.78338, "o", "egistered taskst"]
[68.783421, "o", "ats version 1\r\r\n[    0.129871] Loading compiled-in X.509 certificates\r\r\n"]
[68.948081, "o", "[    0.294372] clk: Disabling unused clocks\r\r\n"]
[68.949312, "o", "[    0.295728] EXT4-fs (vda): mounting ext2 file system using the ext4 subsystem\r\r\n"]
[68.950109, "o", "[    0.296372] EXT4-fs (vda): mounted filesystem without journal. Quota mode: none.\r\r\n[    0.296515] VFS: Mounted root (ext2 filesystem) readonly on d"]
[68.950162, "o", "evice 254:0.\r\r\n"]
[68.952646, "o", "[    0.298897] Freeing unused kernel image (initmem) memory: 2368K\r\r\n[    0.299032] Write protecting the kernel read-only data: 18432k\r\r\n"]
[68.953283, "o", "[    0.299642] Freeing unused kernel image (text/rodata gap) memory: 2040K\r\r\n"]
[68.953583, "o", "[    0.299969] Freeing unused kernel image (rodata/data gap) mem"]
[68.953631, "o", "ory: 264K\r\r\n"]
[68.953986, "o", "[    0.300355] x86/mm: Checked W+X mappings: passed, no W+X pages found.\r\r\n[    0.300489] R"]
[68.954109, "o", "un /sbin/init as init process\r\r\n"]
[69.116967, "o", "[    0.463361] Using default interface naming scheme 'v252'.\r\r\n"]
[69.259621, "o", "\u001b7\u001b[999;999H\u001b[6n\u001b8"]
[69.37724, "o", "[    0.723579] quiz: starting profile init: zfs\r\r\n"]
[69.416215, "o", "[    0.762491] spl: loading out-of-tree module taints kernel.\r\r\n"]
[69.718417, "o", "[    1.064670] zfs: module license 'CDDL' taints kernel.\r\r\n[    1.064799] Disabling lock debugging due to kernel taint\r\r\n"]
[70.953986, "o", "[    2.300315] ZFS: Loaded module v2.3.99-157_gb8e09c7007 (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5\r\r\n"]
[70.955187, "o", "[    2.301458] quiz: starting profile init: memdev\r\r\n"]
[70.984541, "o", "[    2.330950] loop0: detected capacity change from 0 to 204800\r\r\n"]
[70.984778, "o", "[    2.331258] quiz: memdev: created quizm0\r\r\n"]
[71.01634, "o", "[    2.362726] loop1: detected capacity change from 0 to 204800\r\r\n"]
[71.016492, "o", "[    2.362981] quiz: memdev: created quizm1\r\r\n"]
[71.043298, "o", "[    2.389471] loop2: detected capacity change from 0 to 204800\r\r\n"]
[71.043557, "o", "[    2.389830] quiz: memdev: created quizm2\r\r\n"]
[71.067274, "o", "[    2.413539] loop3: detected capacity change from 0 to 204800\r\r\n"]
[71.067472, "o", "[    2.413857] quiz: memdev: created quizm3\r\r\n"]
[71.096058, "o", "[    2.442401] loop4: detected capacity change from 0 to 204800\r\r\n"]
[71.096138, "o", "[    2.442658] q"]
[71.096169, "o", "uiz: memdev: created quizm4\r\r\n"]
[71.125027, "o", "[    2.471307] loop5: detected capacity change from 0 to 204800\r\r\n"]
[71.125247, "o", "[    2.471687] quiz: memdev: created quizm5\r\r\n"]
[71.129407, "o", "[INFO  tini (1)] Spawned child process '/bin/sh' with pid '505'\r\r\n"]
[71.196729, "o", "\u001b[H\u001b[J\u001b[?25h\u001b[?0c\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;28r\u001b[>c\u001b[>q\u001b[1;1H"]
[71.197476, "o", "\u001b[?25l\u001b[?1c\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg- 1:run*                                                            \"quiz\" 00:05 09-Jan-25\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[1;1H\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;28r"]
[71.197712, "o", "\u001b[?25l\u001b[?1c\u001b[1;1H\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg- 1:run*                                                            \"quiz\" 00:05 09-Jan-25\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[1;1H"]
[71.200157, "o", "\u001b[?7727h\u001b[?7727h"]
[71.201294, "o", "\u001b[32m[    2.547345] \u001b[33mquiz: \u001b[39m\u001b[1mstarting user program\r\r\n\u001b[m\u000f"]
[71.204647, "o", "+ sysctl kernel.hung_task_timeout_secs=10\r\r\n"]
[71.207374, "o", "kernel.hung_task_timeout_secs = 10\r\r\n"]
[71.207475, "o", "+ zpool create tank raidz1 quizm0 quizm1 quizm2 quizm3\r\r\n"]
[71.303228, "o", "+ fio --directory=/tank --name=sanity --ioengine=pvsync2 --rw=randrw --nrfiles=16 --filesize=1M --runtime=10 --time_based --numjobs=8 --group_reporting --fsync=1\r\r\n"]
[71.470869, "o", "sanity: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1\r\r\n"]
[71.473016, "o", "...\r\r\nfio-3.33\r\r\n"]
[71.539403, "o", "Starting 8 processes\r\r\nsanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[71.632671, "o", "sanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[71.75725, "o", "sanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[71.870827, "o", "sanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[72.004132, "o", "sanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[72.169454, "o", "sanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[72.330576, "o", "sanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[72.532741, "o", "sanity: Laying out IO files (16 files / total 16MiB)\r\r\n"]
[82.0387, "o", "Jobs: 8 (f=128)\r"]
[83.037974, "o", "Jobs: 8 (f=128)\r"]
[84.038337, "o", "Jobs: 8 (f=128): [m(8)][30.0%][r=2508KiB/s,w=2872KiB/s][r=627,w=718 IOPS][eta 00m:07s]\r"]
[85.039008, "o", "Jobs: 8 (f=128): [m(8)][40.0%][r=2904KiB/s,w=3048KiB/s][r=726,w=762 IOPS][eta 00m:06s]\r"]
[86.038192, "o", "Jobs: 8 (f=128): [m(8)][50.0%][r=2882KiB/s,w=2994KiB/s][r=720,w=748 IOPS][eta 00m:05s]\r"]
[87.038577, "o", "Jobs: 8 (f=128): [m(8)][60.0%][r=2676KiB/s,w=2892KiB/s][r=669,w=723 IOPS][eta 00m:04s]\r"]
[88.037764, "o", "Jobs: 8 (f=128): [m(8)][70.0%][r=2734KiB/s,w=2890KiB/s][r=683,w=722 IOPS][eta 00m:03s]\r"]
[89.038069, "o", "Jobs: 8 (f=128): [m(8)][80.0%][r=2704KiB/s,w=2912KiB/s][r=676,w=728 IOPS][eta 00m:02s]\r"]
[90.038335, "o", "Jobs: 8 (f=128): [m(8)][90.0%][r=2684KiB/s,w=2660KiB/s][r=671,w=665 IOPS][eta 00m:01s]\r"]
[90.091794, "o", "\u001b[?25l\u001b[?1c\u001b[32m\u001b[H[    0.300538] \u001b[39m  with arguments:\u001b[K\u001b[32m\r\r\n[    0.300539] \u001b[39m    /sbin/init\u001b[K\u001b[32m\r\r\n[    0.300539] \u001b[39m  with environment:\u001b[K\u001b[32m\r\r\n[    0.300539] \u001b[39m    HOME=/\u001b[K\u001b[32m\r\r\n[    0.300540] \u001b[39m    TERM=linux\u001b[K\u001b[32m\r\r\n[    0.463361] \u001b[39m\u001b[1mUsing default interface naming scheme 'v252'.\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    0.723579] \u001b[33mquiz: \u001b[39m\u001b[1mstarting profile init: zfs\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    0.762491] \u001b[33mspl: \u001b[39m\u001b[1mloading out-of-tree module taints kernel.\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    1.064670] \u001b[33mzfs: \u001b[39m\u001b[1mmodule license 'CDDL' taints kernel.\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    1.064799] \u001b[39m\u001b[1mDisabling lock debugging due to kernel taint\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.300315] \u001b[33mZFS: \u001b[39mLoaded module v2.3.99-157_gb8e09c7007 (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5\u001b[K\u001b[32m\r\r\n[    2.301458] \u001b[33mquiz: \u001b[39m\u001b[1mstarting profile init: memdev\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.330950] \u001b[33mloop0: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.331258] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quiz"]
[90.091824, "o", "m0\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.362726] \u001b[33mloop1: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.362981] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm1\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.389471] \u001b[33mloop2: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.389830] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm2\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.413539] \u001b[33mloop3: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.413857] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm3\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.442401] \u001b[33mloop4: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.442658] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm4\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.471307] \u001b[33mloop5: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.471687] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm5\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.547345] \u001b[33mquiz: \u001b[39m\u001b[1mstarting user program\u001b[m\u000f\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg* 1:run-                                                            \"quiz\" 00:05 09-Jan-25\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[27;1H"]
[91.44177, "o", "\u001b[?25l\u001b[?1c\u001b[30m\u001b[43m\r\r\n:\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                        \u001b[m\u000f\u001b[28;2H"]
[92.200947, "o", "\u001b[30m\u001b[43m\r:k\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                       \u001b[m\u000f\u001b[28;3H"]
[92.253681, "o", "\u001b[30m\u001b[43m\r:ke\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                      \u001b[m\u000f\u001b[28;4H"]
[92.301383, "o", "\u001b[30m\u001b[43m\r:ker\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                     \u001b[m\u000f\u001b[28;5H"]
[92.393562, "o", "\u001b[30m\u001b[43m\r:kern\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                    \u001b[m\u000f\u001b[28;6H"]
[92.457171, "o", "\u001b[30m\u001b[43m\r:kerne\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                   \u001b[m\u000f\u001b[28;7H"]
[92.551804, "o", "\u001b[30m\u001b[43m\r:kernel\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                  \u001b[m\u000f\u001b[28;8H"]
[92.663485, "o", "\u001b[30m\u001b[43m\r:kernel \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                 \u001b[m\u000f\u001b[28;9H"]
[92.861973, "o", "\u001b[30m\u001b[43m\r:kernel u\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                \u001b[m\u000f\u001b[28;10H"]
[92.956271, "o", "\u001b[30m\u001b[43m\r:kernel ut\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                               \u001b[m\u000f\u001b[28;11H"]
[93.115393, "o", "\u001b[30m\u001b[43m\r:kernel utp\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                              \u001b[m\u000f\u001b[28;12H"]
[93.483215, "o", "\u001b[30m\u001b[43m\r:kernel ut\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                               \u001b[m\u000f\u001b[28;11H"]
[93.690724, "o", "\u001b[30m\u001b[43m\r:kernel u\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                \u001b[m\u000f\u001b[28;10H"]
[93.825655, "o", "\u001b[30m\u001b[43m\r:kernel \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                 \u001b[m\u000f\u001b[28;9H"]
[93.981028, "o", "\u001b[30m\u001b[43m\r:kernel o\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                \u001b[m\u000f\u001b[28;10H"]
[94.059697, "o", "\u001b[30m\u001b[43m\r:kernel ou\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                               \u001b[m\u000f\u001b[28;11H"]
[94.204142, "o", "\u001b[30m\u001b[43m\r:kernel out\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                              \u001b[m\u000f\u001b[28;12H"]
[94.28299, "o", "\u001b[30m\u001b[43m\r:kernel outp\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                             \u001b[m\u000f\u001b[28;13H"]
[94.408451, "o", "\u001b[30m\u001b[43m\r:kernel outpu\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                            \u001b[m\u000f\u001b[28;14H"]
[94.534722, "o", "\u001b[30m\u001b[43m\r:kernel output\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                           \u001b[m\u000f\u001b[28;15H"]
[94.628502, "o", "\u001b[30m\u001b[43m\r:kernel output \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                          \u001b[m\u000f\u001b[28;16H"]
[94.757555, "o", "\u001b[30m\u001b[43m\r:kernel output o\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                         \u001b[m\u000f\u001b[28;17H"]
[94.89942, "o", "\u001b[30m\u001b[43m\r:kernel output ov\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                        \u001b[m\u000f\u001b[28;18H"]
[95.05315, "o", "\u001b[30m\u001b[43m\r:kernel output ove\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                       \u001b[m\u000f\u001b[28;19H"]
[95.109275, "o", "\u001b[30m\u001b[43m\r:kernel output over\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                      \u001b[m\u000f\u001b[28;20H"]
[95.194294, "o", "\u001b[30m\u001b[43m\r:kernel output over \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                     \u001b[m\u000f\u001b[28;21H"]
[95.307583, "o", "\u001b[30m\u001b[43m\r:kernel output over h\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                    \u001b[m\u000f\u001b[28;22H"]
[95.354833, "o", "\u001b[30m\u001b[43m\r:kernel output over he\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                   \u001b[m\u000f\u001b[28;23H"]
[95.793426, "o", "\u001b[30m\u001b[43m\r:kernel output over her\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                  \u001b[m\u000f\u001b[28;24H"]
[96.165034, "o", "\u001b[30m\u001b[43m\r:kernel output over here\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                 \u001b[m\u000f\u001b[28;25H"]
[96.4443, "o", "\u001b[30m\u001b[43m\r:kernel output over here!\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                \u001b[m\u000f\u001b[28;26H"]
[97.19806, "o", "\u001b[32m\u001b[H[    0.300538] \u001b[39m  with arguments:\u001b[K\u001b[32m\r\r\n[    0.300539] \u001b[39m    /sbin/init\u001b[K\u001b[32m\r\r\n[    0.300539] \u001b[39m  with environment:\u001b[K\u001b[32m\r\r\n[    0.300539] \u001b[39m    HOME=/\u001b[K\u001b[32m\r\r\n[    0.300540] \u001b[39m    TERM=linux\u001b[K\u001b[32m\r\r\n[    0.463361] \u001b[39m\u001b[1mUsing default interface naming scheme 'v252'.\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    0.723579] \u001b[33mquiz: \u001b[39m\u001b[1mstarting profile init: zfs\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    0.762491] \u001b[33mspl: \u001b[39m\u001b[1mloading out-of-tree module taints kernel.\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    1.064670] \u001b[33mzfs: \u001b[39m\u001b[1mmodule license 'CDDL' taints kernel.\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    1.064799] \u001b[39m\u001b[1mDisabling lock debugging due to kernel taint\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.300315] \u001b[33mZFS: \u001b[39mLoaded module v2.3.99-157_gb8e09c7007 (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5\u001b[K\u001b[32m\r\r\n[    2.301458] \u001b[33mquiz: \u001b[39m\u001b[1mstarting profile init: memdev\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.330950] \u001b[33mloop0: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.331258] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm0\u001b[m\u000f\u001b[K\u001b["]
[97.198113, "o", "32m\r\r\n[    2.362726] \u001b[33mloop1: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.362981] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm1\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.389471] \u001b[33mloop2: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.389830] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm2\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.413539] \u001b[33mloop3: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.413857] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm3\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.442401] \u001b[33mloop4: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.442658] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm4\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.471307] \u001b[33mloop5: \u001b[39mdetected capacity change from 0 to 204800\u001b[K\u001b[32m\r\r\n[    2.471687] \u001b[33mquiz: \u001b[39m\u001b[1mmemdev: created quizm5\u001b[m\u000f\u001b[K\u001b[32m\r\r\n[    2.547345] \u001b[33mquiz: \u001b[39m\u001b[1mstarting user program\u001b[m\u000f\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg* 1:run-                                                            \"quiz\" 00:05 09-Jan-25\u001b[m\u000f\u001b[27;1H\u001b[?25h\u001b[?0c"]
[99.175887, "o", "\u001b[?25l\u001b[?1c\u001b[1;8H\u001b[1K\u001b[C    quizm2  ONLINE       0     0     0\u001b[K\u001b[2;8H\u001b[1K\u001b[C    quizm3  ONLINE       0     0     0\u001b[K\r\r\n\u001b[K\r\r\nerrors: No known data errors\u001b[K\r\r\n+ zpool export -a\u001b[K\r\r\n+ zpool import -a\u001b[K\r\r\n+ zpool scrub -w tank\u001b[K\r\r\n+ zpool status -v\u001b[K\r\r\n  pool: tank\u001b[K\r\r\n state: ONLINE\u001b[K\r\r\n  scan: scrub repaired 0B in 00:00:00 with 0 errors on Thu Jan  9 00:05:26 2025\u001b[K\r\r\nconfig:\u001b[K\r\r\n\u001b[K\u001b[14;8H\u001b[1K\u001b[CNAME        STATE     READ WRITE CKSUM\u001b[K\u001b[15;8H\u001b[1K\u001b[Ctank        ONLINE       0     0     0\u001b[K\u001b[16;8H\u001b[1K\u001b[C  raidz1-0  ONLINE       0     0     0\u001b[K\u001b[17;8H\u001b[1K\u001b[C    quizm0  ONLINE       0     0     0\u001b[K\u001b[18;8H\u001b[1K\u001b[C    quizm1  ONLINE       0     0     0\u001b[K\u001b[19;8H\u001b[1K\u001b[C    quizm2  ONLINE       0     0     0\u001b[K\u001b[20;8H\u001b[1K\u001b[C    quizm3  ONLINE       0     0     0\u001b[K\r\r\n\u001b[K\r\r\nerrors: No known data errors\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n[quiz run finished. Ctrl-C or detach session to exit]\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg- 1:run*                                                            \"quiz\" 00:05 09"]
[99.175943, "o", "-Jan-25\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[27;1H"]
[103.168531, "o", "\u001b[?25l\u001b[?1c\u001b[30m\u001b[43m\r\r\n:\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                        \u001b[m\u000f\u001b[28;2H"]
[103.756356, "o", "\u001b[30m\u001b[43m\r:c\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                       \u001b[m\u000f\u001b[28;3H"]
[103.83571, "o", "\u001b[30m\u001b[43m\r:ch\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                      \u001b[m\u000f\u001b[28;4H"]
[103.929324, "o", "\u001b[30m\u001b[43m\r:che\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                     \u001b[m\u000f\u001b[28;5H"]
[104.091762, "o", "\u001b[30m\u001b[43m\r:chee\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                    \u001b[m\u000f\u001b[28;6H"]
[104.193582, "o", "\u001b[30m\u001b[43m\r:cheek\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                   \u001b[m\u000f\u001b[28;7H"]
[104.38507, "o", "\u001b[30m\u001b[43m\r:cheekl\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                  \u001b[m\u000f\u001b[28;8H"]
[104.88273, "o", "\u001b[30m\u001b[43m\r:cheek\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                   \u001b[m\u000f\u001b[28;7H"]
[105.025756, "o", "\u001b[30m\u001b[43m\r:cheeky\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                  \u001b[m\u000f\u001b[28;8H"]
[105.177616, "o", "\u001b[30m\u001b[43m\r:cheeky \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                 \u001b[m\u000f\u001b[28;9H"]
[105.33088, "o", "\u001b[30m\u001b[43m\r:cheeky l\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                                \u001b[m\u000f\u001b[28;10H"]
[105.402254, "o", "\u001b[30m\u001b[43m\r:cheeky li\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                               \u001b[m\u000f\u001b[28;11H"]
[105.569086, "o", "\u001b[30m\u001b[43m\r:cheeky lil\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                              \u001b[m\u000f\u001b[28;12H"]
[106.056562, "o", "\u001b[30m\u001b[43m\r:cheeky lil \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                             \u001b[m\u000f\u001b[28;13H"]
[106.202678, "o", "\u001b[30m\u001b[43m\r:cheeky lil p\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                            \u001b[m\u000f\u001b[28;14H"]
[106.329106, "o", "\u001b[30m\u001b[43m\r:cheeky lil pa\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                           \u001b[m\u000f\u001b[28;15H"]
[106.426619, "o", "\u001b[30m\u001b[43m\r:cheeky lil pau\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                          \u001b[m\u000f\u001b[28;16H"]
[106.564079, "o", "\u001b[30m\u001b[43m\r:cheeky lil paus\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                         \u001b[m\u000f\u001b[28;17H"]
[106.840424, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                        \u001b[m\u000f\u001b[28;18H"]
[107.535064, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                       \u001b[m\u000f\u001b[28;19H"]
[107.640817, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause w\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                      \u001b[m\u000f\u001b[28;20H"]
[107.720257, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause wh\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                     \u001b[m\u000f\u001b[28;21H"]
[107.83402, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause whe\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                    \u001b[m\u000f\u001b[28;22H"]
[107.913485, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                   \u001b[m\u000f\u001b[28;23H"]
[107.99878, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                  \u001b[m\u000f\u001b[28;24H"]
[108.527076, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when i\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                 \u001b[m\u000f\u001b[28;25H"]
[108.572244, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when it\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                                \u001b[m\u000f\u001b[28;26H"]
[108.729592, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when its\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                               \u001b[m\u000f\u001b[28;27H"]
[108.831511, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when its \u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                              \u001b[m\u000f\u001b[28;28H"]
[108.925938, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when its d\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                             \u001b[m\u000f\u001b[28;29H"]
[108.997856, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when its do\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                            \u001b[m\u000f\u001b[28;30H"]
[109.136631, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when its don\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                           \u001b[m\u000f\u001b[28;31H"]
[109.215353, "o", "\u001b[30m\u001b[43m\r:cheeky lil pause when its done\u001b[7m \u001b[m\u000f\u001b[30m\u001b[43m                                                                          \u001b[m\u000f\u001b[28;32H"]
[111.264172, "o", "\u001b[1;8H\u001b[1K\u001b[C    quizm2  ONLINE       0     0     0\u001b[K\u001b[2;8H\u001b[1K\u001b[C    quizm3  ONLINE       0     0     0\u001b[K\r\r\n\u001b[K\r\r\nerrors: No known data errors\u001b[K\r\r\n+ zpool export -a\u001b[K\r\r\n+ zpool import -a\u001b[K\r\r\n+ zpool scrub -w tank\u001b[K\r\r\n+ zpool status -v\u001b[K\r\r\n  pool: tank\u001b[K\r\r\n state: ONLINE\u001b[K\r\r\n  scan: scrub repaired 0B in 00:00:00 with 0 errors on Thu Jan  9 00:05:26 2025\u001b[K\r\r\nconfig:\u001b[K\r\r\n\u001b[K\u001b[14;8H\u001b[1K\u001b[CNAME        STATE     READ WRITE CKSUM\u001b[K\u001b[15;8H\u001b[1K\u001b[Ctank        ONLINE       0     0     0\u001b[K\u001b[16;8H\u001b[1K\u001b[C  raidz1-0  ONLINE       0     0     0\u001b[K\u001b[17;8H\u001b[1K\u001b[C    quizm0  ONLINE       0     0     0\u001b[K\u001b[18;8H\u001b[1K\u001b[C    quizm1  ONLINE       0     0     0\u001b[K\u001b[19;8H\u001b[1K\u001b[C    quizm2  ONLINE       0     0     0\u001b[K\u001b[20;8H\u001b[1K\u001b[C    quizm3  ONLINE       0     0     0\u001b[K\r\r\n\u001b[K\r\r\nerrors: No known data errors\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n[quiz run finished. Ctrl-C or detach session to exit]\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg- 1:run*                                                            \"quiz\" 00:05 09-Jan-25\u001b[m\u000f"]
[111.264253, "o", "\u001b[27;1H\u001b[?25h\u001b[?0c"]
[112.532588, "o", "\u001b[?25l\u001b[?1c\u001b[H\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg  1:run- 2:bash*                                                    \"quiz\" 00:05 09-Jan-25\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[1;1H"]
[112.552365, "o", "root@quiz:/# \u001b[?2004h"]
[113.943558, "o", "#"]
[114.079484, "o", " "]
[114.149033, "o", "g"]
[114.303863, "o", "r"]
[114.426085, "o", "a"]
[114.54253, "o", "b"]
[114.703228, "o", " "]
[114.795856, "o", "a"]
[115.071983, "o", " "]
[115.217821, "o", "n"]
[115.278985, "o", "e"]
[115.391975, "o", "w"]
[115.463977, "o", " "]
[115.589653, "o", "s"]
[115.630662, "o", "h"]
[115.783135, "o", "e"]
[115.831847, "o", "l"]
[116.008267, "o", "l"]
[116.123699, "o", " "]
[116.572097, "o", "a"]
[116.653477, "o", "n"]
[116.764258, "o", "d"]
[116.806154, "o", " "]
[116.899632, "o", "p"]
[117.079427, "o", "o"]
[117.276441, "o", "k"]
[117.379326, "o", "e"]
[117.490446, "o", " "]
[117.580389, "o", "a"]
[117.660512, "o", "r"]
[117.691669, "o", "o"]
[117.759572, "o", "u"]
[117.929581, "o", "n"]
[117.985344, "o", "d"]
[118.089085, "o", ","]
[118.177296, "o", " "]
[118.282294, "o", "i"]
[118.369577, "o", "f"]
[118.43098, "o", " "]
[118.619534, "o", "y"]
[118.668502, "o", "o"]
[118.754195, "o", "u"]
[118.880136, "o", " "]
[118.98887, "o", "l"]
[119.194813, "o", "n"]
[119.288006, "o", "e"]
[119.443739, "o", "e"]
[119.616114, "o", "d"]
[119.915437, "o", "\b \b"]
[120.135839, "o", "\b \b"]
[120.321959, "o", "\b \b"]
[120.508999, "o", "\b \b"]
[120.674731, "o", "\b \b"]
[120.835054, "o", "n"]
[120.882032, "o", "e"]
[121.040092, "o", "e"]
[121.193142, "o", "d"]
[121.284142, "o", " "]
[121.394653, "o", "t"]
[121.428195, "o", "o"]
[121.941242, "o", "!"]
[122.625472, "o", "\r\r\nroot@quiz:/# "]
[123.815767, "o", "\r\r\nlogout\r\r\n\u001b[?2004l"]
[123.823278, "o", "\u001b[?25l\u001b[?1c\u001b[1;8H\u001b[1K\u001b[C    quizm2  ONLINE       0     0     0\u001b[K\u001b[2;8H\u001b[1K\u001b[C    quizm3  ONLINE       0     0     0\u001b[K\r\r\n\u001b[K\r\r\nerrors: No known data errors\u001b[K\r\r\n+ zpool export -a\u001b[K\r\r\n+ zpool import -a\u001b[K\r\r\n+ zpool scrub -w tank\u001b[K\r\r\n+ zpool status -v\u001b[K\r\r\n  pool: tank\u001b[K\r\r\n state: ONLINE\u001b[K\r\r\n  scan: scrub repaired 0B in 00:00:00 with 0 errors on Thu Jan  9 00:05:26 2025\u001b[K\r\r\nconfig:\u001b[K\r\r\n\u001b[K\u001b[14;8H\u001b[1K\u001b[CNAME        STATE     READ WRITE CKSUM\u001b[K\u001b[15;8H\u001b[1K\u001b[Ctank        ONLINE       0     0     0\u001b[K\u001b[16;8H\u001b[1K\u001b[C  raidz1-0  ONLINE       0     0     0\u001b[K\u001b[17;8H\u001b[1K\u001b[C    quizm0  ONLINE       0     0     0\u001b[K\u001b[18;8H\u001b[1K\u001b[C    quizm1  ONLINE       0     0     0\u001b[K\u001b[19;8H\u001b[1K\u001b[C    quizm2  ONLINE       0     0     0\u001b[K\u001b[20;8H\u001b[1K\u001b[C    quizm3  ONLINE       0     0     0\u001b[K\r\r\n\u001b[K\r\r\nerrors: No known data errors\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n[quiz run finished. Ctrl-C or detach session to exit]\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[37m\u001b[48;5;52m\r\r\n[🧩quiz] 0:dmesg- 1:run*                                                            \"quiz\" 00:05 09"]
[123.82356, "o", "-Jan-25\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[27;1H"]
[126.178414, "o", "^C"]
[126.185261, "o", "\u001b[1;28r\u001b[m\u000f\u001b[H\u001b[J\u001b[?25h\u001b[?0c\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[126.185321, "o", "\u001b[?1006l\u001b[?1005l\u001b[?7727l"]
[126.185343, "o", "\u001b[?1004l"]
[126.186039, "o", "[detached (from session 0)]\r\r\n"]
[126.187233, "o", "[INFO  tini (1)] Main child exited normally (with status '0')\r\r\n[   57.535145] Kernel panic - no"]
[126.187297, "o", "t syncing: Attempted to kill ini"]
[126.187318, "o", "t! exitcode=0x00"]
[126.187572, "o", "000000\r\r\n[   57.535373] CPU: 3 PID: 1 Comm: tini Tainted: P           O  "]
[126.187634, "o", "     6.1.102 #27\r\r\n"]
[126.187856, "o", "[   57.535595] Call Trace:\r\r\n[   57.535688]  <TASK>\r\r\n[   57.535754]  "]
[126.187907, "o", "dump_stack_lvl+0x33/0x46\r\r\n[   57.535893]  "]
[126.188071, "o", "panic+0x106/0x29"]
[126.188166, "o", "2\r\r\n[   57.536006]  "]
[126.188195, "o", "do_exit.cold+0x15/0x15\r\r\n[   57.536160]  "]
[126.188217, "o", "? handle_mm_faul"]
[126.188406, "o", "t+0x11c/0x200\r\r\n[   57.536274]  ? preempt_count_"]
[126.188544, "o", "add+0x4e/0xb0\r\r\n[   57.536373]  do_group_exit+0x2d/0x80\r\r\n[   57.536488]  "]
[126.188595, "o", "__x64_sys_exit_g"]
[126.18862, "o", "roup+0x14/0x20\r\r\n"]
[126.188968, "o", "[   57.536620]  do_syscall_64+0x34/0x80\r\r\n[   57.536762]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8\r\r\n[   57.536939] R"]
[126.189096, "o", "IP: 0033:0x7f06519ae3c9\r\r\n[   57.537046] Code: 00 4c 8b 05"]
[126.189182, "o", " 39 da 0f 00 be e7 00 00 00 ba 3c 00 00 00 eb 12"]
[126.189265, "o", " 0f 1f 44 00 00 89 d0 0f 05 48 3d 00 f0 ff ff 77"]
[126.189343, "o", " 1c f4 89 f0 0f 05 <48> 3d 00 f0"]
[126.189422, "o", " ff ff 76 e7 f7 d8 64 41 89 00 eb df 0f 1f 80 00"]
[126.189502, "o", " 00 00\r\r\n[   57.537487] R"]
[126.189581, "o", "SP: 002b:00007ffe027dad08 EFLAGS"]
[126.189668, "o", ": 00000246 ORIG_"]
[126.189751, "o", "RAX: 00000000000000e7\r\r\n[   57.537691] RAX: ffffffffffff"]
[126.189864, "o", "ffda RBX: 00007f0651aa89e0 RCX: 00007f06519ae3c9"]
[126.189944, "o", "\r\r\n[   57.537910] RDX: 000000000000"]
[126.190022, "o", "003c RSI: 00000000000000e7 RDI: "]
[126.190073, "o", "0000000000000000"]
[126.190199, "o", "\r\r\n[   57.538097] RBP: 0000000000000000 R08: ffffffffffffff80 R09: "]
[126.190267, "o", "00007ffe027dac3f\r\r\n[   57.538275] R"]
[126.19033, "o", "10: 00007ffe027dabc0 R11: 000000"]
[126.190397, "o", "0000000246 R12: 00007f0651aa89e0"]
[126.190458, "o", "\r\r\n[   57.538437] R13: 00007f0651aa"]
[126.190525, "o", "e2e0 R14: 0000000000000001 R15: "]
[126.190587, "o", "00007f0651aae2c8\r\r\n"]
[126.190813, "o", "[   57.538610]  </TASK>\r\r\n"]
[126.26908, "o", "[quiz] 20250109-11:06:01 done\r\n"]
[126.271427, "o", "\u001b]0;shell: ~/code/quiz\u0007"]
[126.290207, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[127.250202, "o", "#"]
[128.356126, "o", " "]
[128.463036, "o", "a"]
[128.564502, "o", "n"]
[128.65219, "o", "d"]
[128.741809, "o", " "]
[128.848111, "o", "a"]
[128.928609, "o", "l"]
[129.109401, "o", "l"]
[129.204449, "o", " "]
[129.296051, "o", "d"]
[129.382914, "o", "i"]
[129.46997, "o", "s"]
[129.606383, "o", "a"]
[129.708437, "o", "p"]
[129.873363, "o", "p"]
[129.926064, "o", "e"]
[130.08081, "o", "a"]
[130.199757, "o", "r"]
[130.330628, "o", "e"]
[130.48925, "o", "d"]
[130.586032, "o", " "]
[130.688665, "o", "l"]
[130.764147, "o", "i"]
[130.939143, "o", "k"]
[132.095476, "o", "e"]
[132.200543, "o", " "]
[132.37202, "o", "b"]
[132.427037, "o", "e"]
[132.513864, "o", "f"]
[132.611792, "o", "o"]
[132.697732, "o", "r"]
[132.799471, "o", "e"]
[133.421666, "o", "."]
[133.539776, "o", " "]
[133.616083, "o", "s"]
[133.816232, "o", "u"]
[133.982561, "o", "p"]
[134.050282, "o", "e"]
[134.130383, "o", "r"]
[134.356189, "o", "!"]
[135.598096, "o", "\r\n\u001b[?2004l\r"]
[135.601215, "o", "\u001b]0;shell: ~/code/quiz\u0007"]
[135.614016, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[136.301685, "o", "\u001b[?2004l\r\r\nexit\r\n"]
