{"version": 2, "width": 80, "height": 25, "timestamp": 1694263841, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}, "title": "quiz ZFS pool create"}
[0.036392, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[0.704852, "o", "."]
[0.885899, "o", "/"]
[1.056855, "o", "q"]
[1.159517, "o", "u"]
[1.25287, "o", "i"]
[1.427212, "o", "z"]
[1.550774, "o", " "]
[1.674041, "o", "-"]
[1.86871, "o", "p"]
[1.970036, "o", " "]
[2.132247, "o", "z"]
[2.303145, "o", "f"]
[2.438448, "o", "s"]
[2.53083, "o", ","]
[2.773443, "o", "m"]
[2.832349, "o", "e"]
[2.976159, "o", "m"]
[3.076967, "o", "d"]
[3.178375, "o", "e"]
[3.327297, "o", "v"]
[4.055097, "o", " "]
[4.251249, "o", "'"]
[4.568378, "o", "z"]
[4.689004, "o", "p"]
[4.847578, "o", "o"]
[5.015894, "o", "o"]
[5.194965, "o", "l"]
[5.266851, "o", " "]
[5.325809, "o", "c"]
[5.472538, "o", "r"]
[5.586141, "o", "e"]
[5.749368, "o", "a"]
[5.994277, "o", "t"]
[6.122296, "o", "e"]
[6.254041, "o", " "]
[6.419408, "o", "t"]
[6.676391, "o", "a"]
[6.854425, "o", "n"]
[6.9666, "o", "k"]
[7.148847, "o", " "]
[7.363208, "o", "q"]
[7.474122, "o", "u"]
[7.521919, "o", "i"]
[7.677797, "o", "z"]
[7.855636, "o", "m"]
[8.007415, "o", "0"]
[8.124618, "o", " "]
[8.253526, "o", "q"]
[8.37311, "o", "u"]
[8.420032, "o", "i"]
[8.583022, "o", "z"]
[8.768544, "o", "m"]
[9.008834, "o", "1"]
[9.307246, "o", " "]
[9.788687, "o", "&"]
[9.961592, "o", "&"]
[10.743448, "o", " "]
[11.768979, "o", "z"]
[11.826885, "o", "p"]
[12.012569, "o", "o"]
[12.192333, "o", "o"]
[12.419391, "o", "l"]
[12.550841, "o", " "]
[12.682158, "o", "s"]
[12.877303, "o", "t"]
[13.039967, "o", "a"]
[13.160064, "o", "t"]
[13.278186, "o", "u"]
[13.524063, "o", "s"]
[13.900577, "o", " "]
[14.505677, "o", "&"]
[14.655512, "o", "&"]
[14.789925, "o", " "]
[15.049594, "o", "s"]
[15.143341, "o", "l"]
[15.299501, "o", "e"]
[15.452924, "o", "e"]
[15.558322, "o", "p \r"]
[15.725839, "o", " "]
[15.841647, "o", "5"]
[16.468546, "o", "'"]
[17.484762, "o", "\r\n\u001b[?2004l\r"]
[17.539752, "o", "[quiz] 20230909-22:50:58 including profile: zfs\r\n"]
[17.550816, "o", "[quiz] 20230909-22:50:58 including profile: memdev\r\n"]
[17.616481, "o", "[quiz] 20230909-22:50:58 creating run script\r\n"]
[17.62208, "o", "[quiz] 20230909-22:50:58 starting microvm\r\n"]
[18.553098, "o", "[    0.316036] brd: module loaded\r\r\n"]
[18.680106, "o", "[    0.443019] loop: module loaded\r\r\n"]
[18.681942, "o", "[    0.444823] virtio_blk virtio2: [vda] 1608310 512-byte logical blocks (823 MB/785 MiB)\r\r\n"]
[18.681989, "o", "[    0.444995] vda: detected capacity change from 0 to 823454720\r\r\n"]
[18.696209, "o", "[    0.459177] i8042: PNP: No PS/2 controller found.\r\r\n"]
[18.696566, "o", "[    0.459579] device-mapper: io"]
[18.696584, "o", "ctl: 4.43.0-ioctl (2020-10-01) i"]
[18.696594, "o", "nitialised: dm-d"]
[18.696603, "o", "evel@redhat.com\r"]
[18.696678, "o", "\r\n"]
[18.697023, "o", "[    0.460066] N"]
[18.697041, "o", "ET: Registered protocol family 1"]
[18.697107, "o", "7\r\r\n"]
[18.697118, "o", "[    0.460195] 9"]
[18.697171, "o", "pnet: Installing"]
[18.697202, "o", " 9P2000 support\r\r\n"]
[18.698416, "o", "[    0.461457] NET: Registered p"]
[18.698472, "o", "rotocol family 4"]
[18.698523, "o", "0\r\r\n[    0.461566] o"]
[18.698562, "o", "profile: using NMI interrupt.\r\r\n"]
[18.6986, "o", "[    0.461631] IPI shorthand broadcast: enabled\r\r\n"]
[18.698649, "o", "[    0.461685] AVX2 version of gcm_enc/dec engaged.\r\r\n"]
[18.698684, "o", "[    0.461733] AES CTR mode by8 optimization enabled\r\r\n"]
[18.701055, "o", "[    0.464125] sched_clock: Mark"]
[18.7011, "o", "ing stable (460694380, 3420084)->(477733470, -13619006)\r\r\n"]
[18.701224, "o", "[    0.464299] r"]
[18.701263, "o", "egistered taskstats version 1\r\r\n"]
[18.701297, "o", "[    0.464354] Loading compiled-in X.509 certificates\r\r\n"]
[18.701798, "o", "[    0.464875] EXT4-fs (vda): mo"]
[18.701839, "o", "unting ext2 file system using th"]
[18.701885, "o", "e ext4 subsystem\r\r\n"]
[18.702292, "o", "[    0.465377] EXT4-fs (vda): mo"]
[18.702339, "o", "unted filesystem without journal. Opts: (null)\r\r\n"]
[18.702379, "o", "[    0.465452] V"]
[18.702427, "o", "FS: Mounted root (ext2 filesystem) readonly on d"]
[18.702461, "o", "evice 254:0.\r\r\n"]
[18.703166, "o", "[    0.466253] F"]
[18.703203, "o", "reeing unused ke"]
[18.703236, "o", "rnel image (initmem) memory: 2332K\r\r\n"]
[18.71998, "o", "[    0.482977] Write protecting "]
[18.720066, "o", "the kernel read-only data: 18432k\r\r\n"]
[18.720969, "o", "[    0.484004] Freeing unused ke"]
[18.720979, "o", "rnel image (text"]
[18.720996, "o", "/rodata gap) memory: 2040K\r\r\n"]
[18.721159, "o", "[    0.484202] F"]
[18.721166, "o", "reeing unused ke"]
[18.721216, "o", "rnel image (rodata/data gap) memory: 592K\r\r\n"]
[18.721632, "o", "[    0.484685] x"]
[18.721641, "o", "86/mm: Checked W"]
[18.721696, "o", "+X mappings: passed, no W+X page"]
[18.721731, "o", "s found.\r\r\n[    0.484810] Run /sbin/init as"]
[18.721775, "o", " init process\r\r\n"]
[18.833083, "o", "[    0.596109] Using default interface naming scheme 'v252'.\r\r\n"]
[18.940655, "o", "\u001b7\u001b[999;999H\u001b[6n\u001b8"]
[19.063519, "o", "[    0.826372] quiz: starting profile init: zfs\r\r\n"]
[19.464147, "o", "[    1.226909] spl: loading out-of-tree module taints kernel.\r\r\n"]
[20.520866, "o", "[    2.283866] zfs: module license 'CDDL' taints kernel.\r\r\n"]
[20.52091, "o", "[    2.283949] Disabling lock debugging due to k"]
[20.520987, "o", "ernel taint\r\r\n"]
[21.448654, "o", "[    3.211551] ZFS: Loaded module v2.2.99-62_g28fdf9f64 (DEBUG mode), ZFS pool v"]
[21.448683, "o", "ersion 5000, ZFS filesystem version 5\r\r\n"]
[21.449328, "o", "[    3.212315] quiz: starting pr"]
[21.449376, "o", "ofile init: memdev\r\r\n"]
[21.500683, "o", "[    3.263530] quiz: memdev: created quizm0\r\r\n"]
[21.556316, "o", "[    3.319163] quiz: memdev: created quizm1\r\r\n"]
[21.604273, "o", "[    3.367160] quiz: memdev: created quizm2\r\r\n"]
[21.773459, "o", "[    3.536374] quiz: memdev: created quizm3\r\r\n"]
[21.773721, "o", "[    3.536663] quiz: starting user program\r\r\n"]
[21.777563, "o", "[INFO  tini (1)] Spawned child process '/bin/sh' with pid '545'\r\r\n"]
[21.779252, "o", "+ "]
[21.779337, "o", "zpool create"]
[21.779374, "o", " tank quizm0 quizm1\r\r\n"]
[22.160409, "o", "+ zpool status"]
[22.160495, "o", "\r\r\n"]
[22.168396, "o", "  pool: tank\r\r\n state: ONLINE\r\r\nconfig:\r\r\n\r\r\n\tNAME        STATE     READ WRITE CKSUM"]
[22.168517, "o", "\r\r\n\ttank        ONLINE       0     0     0\r\r\n\t  quizm0    ONLINE       0     0     0\r\r\n\t  quizm1    ONLINE       0     0     0\r\r\n\r\r\n"]
[22.168579, "o", "errors: No known data errors\r\r\n"]
[22.169356, "o", "+ sleep"]
[22.169443, "o", " 5\r\r\n"]
[27.187316, "o", "[INFO  tini (1)] Main child exited normally (with status '0')\r\r\n"]
[27.187687, "o", "[    8.950205] Kernel panic - not syncing: Attempted to kill ini"]
[27.187874, "o", "t! exitcode=0x00000000\r\r\n[    8.950615] CPU: 1 PID: 1 Comm: tini Tainted:"]
[27.18814, "o", " P           O      5.10.170 #3\r\r\n"]
[27.188311, "o", "[    8.950944] Call Trace:\r\r\n"]
[27.188453, "o", "[    8.951139]  dump_stack+0x57/"]
[27.188592, "o", "0x6e\r\r\n[    8.951378]  "]
[27.18865, "o", "panic+0x10e/0x2cc\r\r\n"]
[27.188831, "o", "[    8.951584]  "]
[27.18899, "o", "do_exit.cold+0xa7/0xb3\r\r\n[    8.951784]  do_group_exit+0x"]
[27.1892, "o", "33/0xa0\r\r\n"]
[27.189347, "o", "[    8.951981]  __x64_sys_exit_group+0x14/0x20\r\r\n[    8.952169]  do_syscall_64+0x"]
[27.189388, "o", "30/0x40\r\r\n"]
[27.189587, "o", "[    8.952340]  entry_SYSCALL_64_after_hwframe+0x61/0xc6\r\r\n"]
[27.189817, "o", "[    8.952537] R"]
[27.189977, "o", "IP: 0033:0x7f8366824249\r\r\n[    8.952700] Code: 00 4c 8b 05 b9 db 0f 00 be "]
[27.190125, "o", "e7 00 00 00 ba 3c 00 00 00 eb 12 0f 1f 44 00 00 89 d0 0f 05 48 3"]
[27.190276, "o", "d 00 f0 ff ff 77 1c f4 89 f0 0f 05 <48> 3d 00 f0 ff ff 76 e7 f7 "]
[27.190446, "o", "d8 64 41 89 00 eb df 0f 1f 80 00 00 00\r\r\n"]
[27.190585, "o", "[    8.953374] R"]
[27.190771, "o", "SP: 002b:00007ffc6ae77328 EFLAGS"]
[27.190825, "o", ": 00000246 ORIG_RAX: 00000000000000e7\r\r\n"]
[27.191105, "o", "[    8.953769] RAX: ffffffffffff"]
[27.191276, "o", "ffda RBX: 00007f836691e9e0 RCX: 00007f8366824249\r\r\n[    8.954103] R"]
[27.191335, "o", "DX: 000000000000"]
[27.191583, "o", "003c RSI: 00000000000000e7 RDI: 0000000000000000\r\r\n"]
[27.191632, "o", "[    8.954472] R"]
[27.191816, "o", "BP: 0000000000000000 R08: ffffffffffffff80 R09: "]
[27.192036, "o", "00007ffc6ae7724f\r\r\n"]
[27.192103, "o", "[    8.954820] R10: 00007ffc6ae771d0 R11: 000000"]
[27.192343, "o", "0000000246 R12: "]
[27.192487, "o", "00007f836691e9e0\r\r\n[    8.955268] R13: 00007f836692"]
[27.192587, "o", "42e0 R14: 0000000000000001 R15: 00007f83669242c8"]
[27.19271, "o", "\r\r\n"]
[27.303535, "o", "[quiz] 20230909-22:51:08 done\r\n"]
[27.339346, "o", "\u001b[?2004h\r\n\u001b[1;36mquiz\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m$\u001b[0m "]
[29.691242, "o", "\u001b[?2004l\r\r\nexit\r\n"]
